<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OLX Clone - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }
    header {
      background-color: #002f34;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 15px;
      background-color: #004f55;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      max-width: 1000px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 4px;
    }
    .card h3 {
      margin: 10px 0 5px;
    }
    .card p {
      margin: 0;
    }
    .form-container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .form-container h2 {
      margin-top: 0;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input, .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group button {
      padding: 10px 15px;
      background-color: #002f34;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>OLX Clone</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#post-ad">Post Ad</a>
    <a href="#">Login</a>
    <a href="#">Signup</a>
  </nav>

  <div class="container" id="ads-container">
    <div class="card">
      <img src="https://via.placeholder.com/250x150" alt="Item">
      <h3>iPhone 13</h3>
      <p>R12,000 - Cape Town</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/250x150" alt="Item">
      <h3>Mountain Bike</h3>
      <p>R3,500 - Durban</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/250x150" alt="Item">
      <h3>2 Bedroom Flat</h3>
      <p>R6,800 - Pretoria</p>
    </div>
  </div>

  <div class="form-container" id="post-ad">
    <h2>Post an Ad</h2>
    <form id="adForm">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required />
      </div>
      <div class="form-group">
        <label for="price">Price (ZAR)</label>
        <input type="number" id="price" name="price" required />
      </div>
      <div class="form-group">
        <label for="location">Location</label>
        <input type="text" id="location" name="location" required />
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" rows="4"></textarea>
      </div>
      <div class="form-group">
        <label for="image">Image URL</label>
        <input type="url" id="image" name="image" />
      </div>
      <div class="form-group">
        <button type="submit">Submit Ad</button>
      </div>
    </form>
  </div>

  <script>
    const adForm = document.getElementById('adForm');
    const adsContainer = document.getElementById('ads-container');

    adForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const title = document.getElementById('title').value;
      const price = document.getElementById('price').value;
      const location = document.getElementById('location').value;
      const description = document.getElementById('description').value;
      const image = document.getElementById('image').value || 'https://via.placeholder.com/250x150';

      const newAd = document.createElement('div');
      newAd.classList.add('card');
      newAd.innerHTML = `
        <img src="${image}" alt="Item">
        <h3>${title}</h3>
        <p>R${price} - ${location}</p>
      `;

      adsContainer.prepend(newAd);
      adForm.reset();
    });
  </script>
</body>
</html>
